spring.application.name=auth-link
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/urldb
spring.datasource.username=authlink
spring.datasource.password=linked
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver